<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saurabh's blog</title>
    <style>
        body {
            font-family: 'Merriweather', serif; /* Applying Merriweather font */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: justify;
        }

        .container {
            max-width: 800px;
            padding: 0 0px;
            display: flex;
            flex-direction: column;
        }

        .paragraph {
            padding:0px;
            border-radius: 0px;
            position: relative;
            text-align: justify;
        }

        .circle-picture {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-image: url('https://saurabhknath.github.io/assets/img/profile.jpg');
            background-size: cover;
            background-position: center;
            margin-bottom: 0px; /* Adjusted margin */
        }

        .welcome-line {
            font-size: 25px;
            text-align: left;
            margin-bottom: 0px; /* Adjusted margin */
        }

        .blog-link {
            padding-right: 20px; /* Added padding to the right */
            border-radius: 5px;
            text-align: left; /* Aligning the blog link text to the left */
            margin-bottom: 0; /* No margin between blog link paragraphs */
        }

        .date {
            float: right; /* Aligning the date to the right */
        }
      
      .final-line {
            font-size: 10px;
            text-align: center;
            margin-bottom: px; /* Adjusted margin */
        }
    </style>
    <!-- Link to Merriweather font -->
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="circle-picture"></div>
        <p class="welcome-line">I'm currently under construction!</p>
   
        <div class="paragraph">
            <a href="https://assamesebib.shinyapps.io/Assamesebib/" target="_blank"><p class="blog-link"> A bibliography of Assamese books<span class="date">23.06.2014</span></p></a>
        </div>
        <div class="paragraph">
            <a href="https://saurabhknath.github.io/#page-top"><p class="blog-link">Doing variationist?<span class="date">10.1.2021</span></p></a>
        </div>
        <div class="paragraph">
            <a href="https://saurabhknath.github.io/#page-top"><p class="blog-link">Link to blog: Link 3<span class="date">1.1.2020</span></p></a>
        </div>
      <div class="paragraph">
            <a href="https://saurabhknath.github.io/#page-top"><p class="blog-link">Link to blog: Link 3<span class="date">1.1.2020</span></p></a>
        </div>
      <div class="paragraph">
            <a href="https://saurabhknath.github.io/#page-top"><p class="blog-link">Link to blog: Link 3<span class="date">1.1.2020</span></p></a>
        </div>
      <div class="paragraph">
            <a href="https://saurabhknath.github.io/#page-top"><p class="blog-link">Link to blog: Link 3<span class="date">1.1.2020</span></p></a>
        </div>
    </div>
  <p class="final-line">
    <a href="https://saurabhknath.github.io/">back to home
  </p>
</body>
</html>
